http_server_user: http_server

http_server_folder: "/home/{{ http_server_user }}"

http_server_main_class: org.triplea.server.http.spark.SparkServer

http_server_jar: "http-server-{{ triplea_version }}.jar"

http_server_run_command: "java -jar {{ http-server_jar_file }}"

http_server_error_report_github_org: "triplea-game"

http_server_error_report_github_repo: "test"

http_server_error_report_github_token: "token"
