bot_user: "bot"

bot_folder: "/home/{{ bot_user }}"

bot_jar: "triplea-game-headless-{{ triplea_version }}.jar"

bot_maps_folder: "{{ bot_folder }}/maps"

bot_lobby_host: "10.0.2.2"

bot_lobby_port: "3304"

bot_max_memory: "168m"

bot_name: "BotServer"
