lobby_user: lobby

lobby_folder: "/home/{{ lobby_user }}"

lobby_jar: "triplea-lobby-{{ lookup('env', 'VERSION') }}.jar"

lobby_jvm_starting_memory: 256M

lobby_jvm_max_memory: 256M

lobby_port: "3304"

lobby_postgres_password: "{{ lookup('env', 'POSTGRES_PASSWORD') }}"

lobby_postgres_host: "127.0.0.1"  # For vagrant host machine, use: 10.0.2.2

lobby_postgres_port: "5432"

lobby_error_report_github_org: "triplea-game"

lobby_error_report_github_repo: "test"

lobby_error_report_github_token: "token"
